<!DOCTYPE HTML>
<html lang="ja">
 <head>
   <meta charset="utf=8">
  <title>MiyuKawasaki</title>
 </head>

  <header>
    <h1>おはよう</h1>
  </header>

 <body>
  <nav>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">HOME</a></li>
      <li><a href="#">HOME</a></li>
      <li><a href="#">HOME</a></li>
    </ul>
  </nav>
  <article>
    <section>
      <h1>wa</h1>
      <p>"wawawa"
        <br>
        "wawawawa"
      </p>
    </section>
    <section>
      <h1>hu</h1>
      <p>"huhuhu"
        <br>
        "huhuhuh"
      </p>
    </section>
  </article>

  <footer>"miyukawasaki2016"</footer>

 </body>
</html>
